{
    "name": "dxflow",
    "version": "0.9.0",
    "description": "CLI tool for defining multi-step API request scenarios in YAML/JSON manifests and generating performance/correctness reports.",
    "type": "module",
    "main": "./dist/index.mjs",
    "types": "./dist/index.d.mts",
    "bin": {
        "dxflow": "./dist/cli.mjs"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.mts",
            "import": "./dist/index.mjs"
        }
    },
    "files": [
        "dist",
        "examples"
    ],
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "build": "tsdown",
        "dev": "tsdown --watch",
        "test": "node --import tsx --test",
        "test:watch": "node --import tsx --test --watch",
        "test:coverage": "node --import tsx --experimental-test-coverage --test-coverage-exclude=\"dist/**\" --test-coverage-exclude=\"**/*.test.ts\" --test",
        "typecheck": "tsc --noEmit",
        "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
        "check": "npx @biomejs/biome check --write",
        "prepublishOnly": "npm run typecheck && npm run typecheck:test && npm test && npm run build",
        "prepare": "husky",
        "commit": "cz"
    },
    "keywords": [
        "api",
        "api-testing",
        "cli",
        "performance",
        "scenario",
        "load-testing",
        "yaml",
        "http",
        "rest",
        "testing",
        "dx"
    ],
    "author": "Ali nazari <backendwithali@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Silent-Watcher/dxflow.git"
    },
    "bugs": {
        "url": "https://github.com/Silent-Watcher/dxflow/issues"
    },
    "homepage": "https://github.com/Silent-Watcher/dxflow#readme",
    "license": "MIT",
    "dependencies": {
        "yaml": "^2.9.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.1",
        "@types/node": "^26.0.1",
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^9.1.7",
        "tsdown": "^0.22.3",
        "tsx": "^4.22.4",
        "typescript": "^6.0.3"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}